{
  "name": "AA 账单拆分器",
  "short_name": "账单AA",
  "description": "适合聚餐、旅行和团体消费的多人账单分摊工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
